REACT_APP_SANITY_PROJECT_ID = ot0szrob
REACT_APP_SANITY_TOKEN = skoBGvqpz7ElcS2LIGgpy6woay03376oNzrpDaJF74s7V7grYGFnPBZVRiMeIsPTzYzfYvtfRyzPMOKA9daMTGXWhvC6JY4nam8FeseVziG5qRZcDdHpSxv3hBwr76Ye1STEwc9IrOYlZdKkqZSRb12DCEbLOKPBREKt1ggxr6aDdhPvcpF6
PORT = 3000